{
  "name": "terranigma/curso-frameworks-php-platzi",
  "description": "Proyecto basico",
  "authors": [
    {
      "name": "Gustavo Navarro",
      "email": "genr1818@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  }
}
